{
  "name": "@canner/image-upload",
  "version": "0.7.0",
  "description": "image uploader",
  "author": {
    "name": "Canner",
    "email": "chilijung@canner.io"
  },
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "keywords": [
    ""
  ],
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-preset-airbnb": "^2.0.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-runtime": "^6.11.6",
    "chai": "^4.1.2",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "eslint": "^4.18.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "express": "^4.14.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-mocha": "^1.1.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.13",
    "mocha": "^5.0.1",
    "node-sass": "^4.0.0",
    "precommit-hook-eslint": "^3.0.0",
    "prettier": "^1.10.2",
    "react": "^16.2.0",
    "react-addons-test-utils": "^15.3.1",
    "react-dom": "^16.2.0",
    "resolve-url-loader": "^2.2.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "webpack": "^4.0.1",
    "webpack-hot-middleware": "^2.12.2"
  },
  "scripts": {
    "lint": "./node_modules/.bin/prettier --write ./src/**/*.js && eslint src",
    "prepublish": "npm run check:src",
    "check:src": "npm run lint",
    "test": "cross-env BABEL_ENV=test karma start --single-run",
    "test:watch": "cross-env BABEL_ENV=test karma start",
    "start": "node devServer.js",
    "build:docs": "cross-env BABEL_ENV=production ./node_modules/.bin/webpack --config webpack.config.prod.js",
    "validate": "npm ls"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": "Canner/image-upload",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0",
    "react-dom": "^0.14.0 || ^15.0.0 || ^16.0.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "antd": "^3.2.2",
    "prop-types": "^15.6.0",
    "react-css-modules": "^4.1.0"
  }
}
